{
  // Modded server configuration with popular mods
  "name": "modded-server2",
  "version": "2.0",
  "headless": true,
  "port": 34198,
  "save_file": "modded-world.zip",
  "mods": {
    "enabled": ["SeaBlockMetaPack"],
    "sources": {
      "angels": "github:Arch666Angel/mods@dev2.0",
      "seablock": "ghpr:modded-factorio/SeaBlock#343",
      "sct": "ghpr:mexmer/ScienceCostTweakerM#97"
    }
  },
  "server": {
    "name": "Modded Factorio Server",
    "max_players": 8,
    "public": false,
    "password": "modded123",
    "admins": ["admin1", "admin2"],
    "auto_save": true,
    "auto_save_interval": 5
  }
}
